PORT = 27040
KEYACCESS = "1c2o22LLamaWithLC00210994"
DBNAME = "llamaconlocutoriosv2"
DBUSER = "llamaconlocutoriosv2"
DBPASS = "55AszH2szRWiL82H"
DBHOST = "200.113.110.171"
DBPORT = 3306

MODE = "DEVELOPMENT"